<resources>
    <string name="app_name">SB_Hacks_2020_App</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="login_text">Login Page</string>
    <string name="username_text">User Name</string>
    <string name="password_text">Password</string>
    <string name="attempt_text">Attempt</string>
    <string name="button_login_text">Login</string>
    <string name="screen_page_text">Welcome  to the second page</string>
    <string name="title_activity_contact_list">contactList</string>
    <string name="title_activity_contact_page">contactPage</string>

</resources>
